name: fytme
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+8

environment:
  sdk: ">=2.9.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  fluttertoast: ^8.0.9
  flutter_calendar_carousel: ^2.1.0
  intro_slider: ^4.2.0
  dots_indicator: ^2.1.0
  badges: ^3.0.2
  horizontal_calendar_widget: ^1.0.2
  flutter_time_picker_spinner: ^2.0.0
  percent_indicator: ^4.0.0
  video_player:
  bubble: ^1.1.9+1
  keyboard_dismisser: ^3.0.0
  pinput: 2.2.31
  mvc_pattern: ^8.8.2
  form_field_validator: ^1.0.0
  intl: ^0.17.0
#  get_it: ^6.0.0
  equatable: ^2.0.0
  bloc: ^7.2.0
  flutter_bloc: ^7.3.3
  formz: ^0.6.0
  date_util: ^0.1.4
  flutter_staggered_animations: ^1.0.0
  stripe_payment: ^1.1.4
  credit_card_type_detector: ^2.0.0
  font_awesome_flutter: ^10.1.0
  fbroadcast: ^2.0.0
  flutter_polyline_points: ^1.0.0
  firebase_core: ^2.8.0
  firebase_messaging: ^14.3.0
  cloud_firestore: ^4.4.5
  google_sign_in: ^6.0.2
  firebase_auth: any
  flutter_facebook_auth: ^5.0.8
#  quickblox_sdk: ^0.3.10-alpha
  permission_handler: ^10.2.0
  share: ^2.0.4
  flutter_local_notifications: any
  twilio_programmable_video: ^1.0.1
  connectivity: ^3.0.6
  timeago: ^3.1.0
  sticky_headers: ^0.3.0+2
  cached_network_image: ^3.1.0
  flutter_staggered_grid_view: ^0.6.2
  the_apple_sign_in: ^1.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.8.1
  flutter_rating_bar: ^4.0.0

# Run this script to generate the app icon: flutter pub run flutter_launcher_icons:main
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/appicons/icon2.jpeg"

### Override the library to support Flutter 2.0
### Note: This will show the warning but will not impact to the app features 👍
dependency_overrides:
  intl: ^0.17.0
  dotted_border:
  flutter_svg: ^0.19.3
  dio: ^4.0.0
  http: ^0.13.1
  shared_preferences: ^2.0.5
  google_maps_flutter: ^2.0.3
  cached_network_image: ^2.5.0
#  geolocator: ^9.0.2
  location: ^4.1.1
#  geocoding: ^2.1.0
  image_picker: ^0.7.4
  another_flushbar: ^1.10.18
  country_picker: ^2.0.4
  flutter_image_compress: ^1.0.0
  mime_type: ^1.0.0
  provider: ^5.0.0
  file_picker: ^3.0.1


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  assets:
    - assets/map_style.txt
    - assets/img/trainers/AdobeStock_182530715.png
    - assets/img/splash/
    - assets/img/how_it_work/
    - assets/img/instructors/
    - assets/img/profile/
    - assets/img/programs/
    - assets/img/trainers/
    - assets/img/icons/
    - assets/img/about_us/
    - assets/appicons/
    - assets/cfg/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
