<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>256333253592-e1r9agt8ahrt3ruqrhk5vv8qci89ou9n.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.256333253592-e1r9agt8ahrt3ruqrhk5vv8qci89ou9n</string>
	<key>API_KEY</key>
	<string>AIzaSyCWbSFBe-NFlvsL3VvNLhGCX-LaZCytjYc</string>
	<key>GCM_SENDER_ID</key>
	<string>256333253592</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.fytme</string>
	<key>PROJECT_ID</key>
	<string>fytme-aad00</string>
	<key>STORAGE_BUCKET</key>
	<string>fytme-aad00.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:256333253592:ios:81d301eeaa0cb6d71b80ad</string>
</dict>
</plist>